{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MBnHYZnBrTHBJYxfAKV04",
      "type": "text",
      "x": -283.5497520167163,
      "y": -1204.8731586361384,
      "width": 357.08380126953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 418662625,
      "version": 82,
      "versionNonce": 2127771105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694865177224,
      "link": null,
      "locked": false,
      "text": "Client-side Rendering",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Client-side Rendering",
      "lineHeight": 1.25
    },
    {
      "id": "c6sV1JNEui2zen9nvN0CL",
      "type": "rectangle",
      "x": -280.82856410859176,
      "y": -1112.8338615534885,
      "width": 189,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1855111393,
      "version": 77,
      "versionNonce": 429117889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NEJuQy6sv9qn1km7ZZjaW"
        }
      ],
      "updated": 1694865177224,
      "link": null,
      "locked": false
    },
    {
      "id": "NEJuQy6sv9qn1km7ZZjaW",
      "type": "text",
      "x": -251.42851680634567,
      "y": -1092.3338615534885,
      "width": 130.1999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 120467233,
      "version": 49,
      "versionNonce": 1469834959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694865177224,
      "link": null,
      "locked": false,
      "text": "Пользователь",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "c6sV1JNEui2zen9nvN0CL",
      "originalText": "Пользователь",
      "lineHeight": 1.25
    },
    {
      "id": "E56p224XcvN5a3U4lddpd",
      "type": "rectangle",
      "x": 146.3813821339329,
      "y": -1120.5610949208826,
      "width": 189,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1699354703,
      "version": 163,
      "versionNonce": 1838543265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a7yZ7o4_5raSnkl4D2w_o"
        }
      ],
      "updated": 1694865177224,
      "link": null,
      "locked": false
    },
    {
      "id": "a7yZ7o4_5raSnkl4D2w_o",
      "type": "text",
      "x": 204.64140715834696,
      "y": -1100.0610949208826,
      "width": 72.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2117965857,
      "version": 141,
      "versionNonce": 1412707567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694865177224,
      "link": null,
      "locked": false,
      "text": "Браузер",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "E56p224XcvN5a3U4lddpd",
      "originalText": "Браузер",
      "lineHeight": 1.25
    },
    {
      "id": "fJB_uKfSL-svHUPhtND8c",
      "type": "rectangle",
      "x": 561.8366012647678,
      "y": -1127.3123483348777,
      "width": 189,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1329963855,
      "version": 291,
      "versionNonce": 1611208065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g2QXwAz9Rf6XL07yO56Vx"
        }
      ],
      "updated": 1694865177224,
      "link": null,
      "locked": false
    },
    {
      "id": "g2QXwAz9Rf6XL07yO56Vx",
      "type": "text",
      "x": 623.4866333082248,
      "y": -1106.8123483348777,
      "width": 65.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1809071393,
      "version": 274,
      "versionNonce": 1356709647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694865177224,
      "link": null,
      "locked": false,
      "text": "Сервер",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fJB_uKfSL-svHUPhtND8c",
      "originalText": "Сервер",
      "lineHeight": 1.25
    },
    {
      "id": "Ii-g-FcuiWp_wuNyQH7iq",
      "type": "line",
      "x": -187.98156552299497,
      "y": -1045.1413651630373,
      "width": 2.1023685349850894,
      "height": 427.80360429254154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 344694017,
      "version": 179,
      "versionNonce": 70040929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694865177224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1023685349850894,
          427.80360429254154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CQU_BF3_gr1pwbhc2wguC",
      "type": "line",
      "x": 241.02688465881158,
      "y": -1054.3110846250777,
      "width": 0.14418737039341067,
      "height": 436.5460667161119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2120158753,
      "version": 266,
      "versionNonce": 806421807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694865177224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.14418737039341067,
          436.5460667161119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2_CZ6nTegA7_qi7tzgJtj",
      "type": "line",
      "x": 660.9645593897905,
      "y": -1055.7650380404368,
      "width": 0.2825383205781691,
      "height": 446.29651463388427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1476493583,
      "version": 386,
      "versionNonce": 1498442049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694865177224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2825383205781691,
          446.29651463388427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cVbvIlL_xXfthH3jGXsx6",
      "type": "arrow",
      "x": -184.2495163930173,
      "y": -961.4526187187676,
      "width": 420.8253688371906,
      "height": 1.4363478559453142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 892335457,
      "version": 131,
      "versionNonce": 1899398991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1694865177224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420.8253688371906,
          -1.4363478559453142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5DVYvVucXm02eOwg-66NA",
      "type": "text",
      "x": -108.2519334241407,
      "y": -947.6415816423697,
      "width": 159.13987731933594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1843056321,
      "version": 81,
      "versionNonce": 312919407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694865177224,
      "link": null,
      "locked": false,
      "text": "Хочу посмотреть\nна сайт",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Хочу посмотреть\nна сайт",
      "lineHeight": 1.25
    },
    {
      "id": "2hvQPiES9kzDd6XfjkTtd",
      "type": "arrow",
      "x": 244.1443007620394,
      "y": -927.962388368178,
      "width": 412.80882909417915,
      "height": 1.9580981454980702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 336636033,
      "version": 185,
      "versionNonce": 1680198913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694865177224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          412.80882909417915,
          1.9580981454980702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0wjuDiho_43F_h7utHwHp",
      "type": "text",
      "x": 350.50039186004255,
      "y": -911.8617882564484,
      "width": 209.11985778808594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 420771105,
      "version": 262,
      "versionNonce": 866795407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694865177224,
      "link": null,
      "locked": false,
      "text": "Пользователь хочет\nпосмотреть на сайт\nдай мне все что есть",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Пользователь хочет\nпосмотреть на сайт\nдай мне все что есть",
      "lineHeight": 1.25
    },
    {
      "id": "QHy2lEq80bmfyYiJohQ0F",
      "type": "arrow",
      "x": 658.7086661245964,
      "y": -799.4153934997681,
      "width": 411.77760499247483,
      "height": 0.969841714698191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 476028975,
      "version": 315,
      "versionNonce": 1657177313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694865177224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -411.77760499247483,
          -0.969841714698191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dWLceQieP-JMsl-y6meWM",
      "type": "text",
      "x": 357.82661660532494,
      "y": -781.995072067405,
      "width": 187.73989868164062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2049947105,
      "version": 317,
      "versionNonce": 1987671471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694865177224,
      "link": null,
      "locked": false,
      "text": "У меня есть только\nпустая страница,\nдержи index.html",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "У меня есть только\nпустая страница,\nдержи index.html",
      "lineHeight": 1.25
    },
    {
      "id": "nytqs1YjV_0r00WOfL9ek",
      "type": "arrow",
      "x": 240.25799059884469,
      "y": -750.2605361288884,
      "width": 422.60732814561715,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 679721135,
      "version": 49,
      "versionNonce": 1532473281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694865177224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -422.60732814561715,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "THILoWp6k0Ryd0nrLjIVu",
      "type": "text",
      "x": -66.27195041582866,
      "y": -735.9983615481473,
      "width": 187.19984436035156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1888130049,
      "version": 85,
      "versionNonce": 1796008143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694865177224,
      "link": null,
      "locked": false,
      "text": "Мне отдали\nпустой index.html :(",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Мне отдали\nпустой index.html :(",
      "lineHeight": 1.25
    },
    {
      "id": "mpmFMtCILFNf8TMxQcU0g",
      "type": "rectangle",
      "x": -440.43022586170696,
      "y": -774.2794681260592,
      "width": 86.51797667742838,
      "height": 67.16255782376119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fo8lq5TVVLLBKXNmOtHt1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1213452033,
      "version": 368,
      "versionNonce": 1287806913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694865219496,
      "link": null,
      "locked": false
    },
    {
      "id": "gCj7rDdBX4DyvwD5BQC88",
      "type": "ellipse",
      "x": -426.6271359964697,
      "y": -763.8902673988512,
      "width": 21.820652924530176,
      "height": 19.75994567996714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fo8lq5TVVLLBKXNmOtHt1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 946565409,
      "version": 381,
      "versionNonce": 518338767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694865219496,
      "link": null,
      "locked": false
    },
    {
      "id": "JRgwlaY4AMG7qGi48kwXY",
      "type": "ellipse",
      "x": -390.0517835443617,
      "y": -763.1020548467416,
      "width": 21.820652924530176,
      "height": 19.75994567996714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fo8lq5TVVLLBKXNmOtHt1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1574203791,
      "version": 393,
      "versionNonce": 398639009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694865219496,
      "link": null,
      "locked": false
    },
    {
      "id": "IRD_SpLmDRSZvrtRGacqP",
      "type": "rectangle",
      "x": -426.685832045776,
      "y": -731.9278889820257,
      "width": 61.03278662053445,
      "height": 15.091230190552974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fo8lq5TVVLLBKXNmOtHt1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 815723937,
      "version": 339,
      "versionNonce": 1250117359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694865219496,
      "link": null,
      "locked": false
    },
    {
      "id": "bLfUFcZKIib5k8olNIYDZ",
      "type": "line",
      "x": -416.596457083943,
      "y": -729.3024305603536,
      "width": 0.29506662624228946,
      "height": 11.50759842344911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fo8lq5TVVLLBKXNmOtHt1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1848810337,
      "version": 313,
      "versionNonce": 124527489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694865219496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.29506662624228946,
          11.50759842344911
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eyQiKefuLN580BD_BuxVL",
      "type": "line",
      "x": -403.7261584887622,
      "y": -729.3611266096601,
      "width": 0.1760881479188291,
      "height": 11.797905910558407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fo8lq5TVVLLBKXNmOtHt1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1917469711,
      "version": 318,
      "versionNonce": 259690767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694865219496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1760881479188291,
          11.797905910558407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yf2aeLmLiscqq4fuBkTFu",
      "type": "line",
      "x": -392.799175039532,
      "y": -729.7434441200061,
      "width": 1.19771668178995,
      "height": 11.342614933507175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fo8lq5TVVLLBKXNmOtHt1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1304575201,
      "version": 322,
      "versionNonce": 670960481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694865219496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.19771668178995,
          11.342614933507175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3MSCiupw7NnPphdO2GCge",
      "type": "line",
      "x": -382.17519011509864,
      "y": -729.6514340967693,
      "width": 0.3727992320802656,
      "height": 12.235746710788941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fo8lq5TVVLLBKXNmOtHt1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 666421903,
      "version": 336,
      "versionNonce": 1732482863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694865219496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3727992320802656,
          12.235746710788941
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6OIsQhLdkEDL1jcnbRowl",
      "type": "line",
      "x": -373.0725433334953,
      "y": -730.9252970046863,
      "width": 0.9772099019637315,
      "height": 13.83481745945666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fo8lq5TVVLLBKXNmOtHt1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 314875649,
      "version": 315,
      "versionNonce": 1372059457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694865219496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9772099019637315,
          13.83481745945666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W6EXVI5AGtZfDEh019lEd",
      "type": "rectangle",
      "x": -421.44126072127614,
      "y": -795.6448300735383,
      "width": 8.856757926401409,
      "height": 21.181341901005215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fo8lq5TVVLLBKXNmOtHt1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 712596815,
      "version": 324,
      "versionNonce": 138860879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694865219496,
      "link": null,
      "locked": false
    },
    {
      "id": "GL3mrFxeTOla-ZXbSKpBg",
      "type": "rectangle",
      "x": -383.6473504868881,
      "y": -795.3703863835387,
      "width": 9.159756451198685,
      "height": 19.552129937828724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fo8lq5TVVLLBKXNmOtHt1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 718704559,
      "version": 351,
      "versionNonce": 657024801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694865219496,
      "link": null,
      "locked": false
    },
    {
      "id": "DX_mFB7gDQBBlF9wuSzGP",
      "type": "text",
      "x": -550.6882449116728,
      "y": -686.8293810683189,
      "width": 324.9997863769531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1607123727,
      "version": 250,
      "versionNonce": 1295871425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694865211851,
      "link": null,
      "locked": false,
      "text": "Нет, спасибо, я пустой index.html\nиндексировать не буду",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Нет, спасибо, я пустой index.html\nиндексировать не буду",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}