{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "71VKxMzMVjzMnNg8ZHbVZ",
      "type": "rectangle",
      "x": -434.07617622970065,
      "y": -1052.4382152775343,
      "width": 480.9840837598008,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 385187186,
      "version": 139,
      "versionNonce": 807826610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TIGrHYQzeDK3_ULJ8q1sU"
        }
      ],
      "updated": 1694943807329,
      "link": null,
      "locked": false
    },
    {
      "id": "TIGrHYQzeDK3_ULJ8q1sU",
      "type": "text",
      "x": -239.32212568280806,
      "y": -1047.4382152775343,
      "width": 91.47598266601562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 868334894,
      "version": 6,
      "versionNonce": 103270194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694943809455,
      "link": null,
      "locked": false,
      "text": "GET /",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "71VKxMzMVjzMnNg8ZHbVZ",
      "originalText": "GET /",
      "lineHeight": 1.25
    },
    {
      "id": "cwGje4yZWfq7SNhndS4rP",
      "type": "rectangle",
      "x": 51.34144901092077,
      "y": -997.5985514435515,
      "width": 470,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 63936242,
      "version": 233,
      "versionNonce": 226545458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jeKflRmlfuo-444PM0GA2"
        }
      ],
      "updated": 1694943848374,
      "link": null,
      "locked": false
    },
    {
      "id": "jeKflRmlfuo-444PM0GA2",
      "type": "text",
      "x": 173.29149173553014,
      "y": -992.0985514435515,
      "width": 226.09991455078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1549377074,
      "version": 27,
      "versionNonce": 46405874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694943848375,
      "link": null,
      "locked": false,
      "text": "GET JavaScript",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "cwGje4yZWfq7SNhndS4rP",
      "originalText": "GET JavaScript",
      "lineHeight": 1.25
    },
    {
      "id": "yvLPlfqHjPHe-IJIYdb40",
      "type": "rectangle",
      "x": 550.5662952478326,
      "y": -945.6660663503545,
      "width": 284.28752523592675,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7068146,
      "version": 423,
      "versionNonce": 2137170542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "285u6W85A7Un0rdHR66Yo"
        }
      ],
      "updated": 1694943844841,
      "link": null,
      "locked": false
    },
    {
      "id": "285u6W85A7Un0rdHR66Yo",
      "type": "text",
      "x": 647.4060722700929,
      "y": -940.6660663503545,
      "width": 90.60797119140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2143508654,
      "version": 27,
      "versionNonce": 738206894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694943844841,
      "link": null,
      "locked": false,
      "text": "Рендер",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "yvLPlfqHjPHe-IJIYdb40",
      "originalText": "Рендер",
      "lineHeight": 1.25
    },
    {
      "id": "xRbMTxFZeMt4_-0kjWQwD",
      "type": "rectangle",
      "x": 849.2108325500537,
      "y": -898.3084439267666,
      "width": 284.28752523592675,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1264825010,
      "version": 495,
      "versionNonce": 1810218930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XGQB6-gr-cZXmGl563PJj"
        },
        {
          "id": "xnRPDJYELCSsEkNBUJHtY",
          "type": "arrow"
        },
        {
          "id": "kda-LNc85U9VO63yjIqjG",
          "type": "arrow"
        }
      ],
      "updated": 1694944141829,
      "link": null,
      "locked": false
    },
    {
      "id": "XGQB6-gr-cZXmGl563PJj",
      "type": "text",
      "x": 871.9066428975093,
      "y": -893.3084439267666,
      "width": 238.89590454101562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 401978482,
      "version": 59,
      "versionNonce": 2036755438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694943958198,
      "link": null,
      "locked": false,
      "text": "Загрузка ассетов",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "xRbMTxFZeMt4_-0kjWQwD",
      "originalText": "Загрузка ассетов",
      "lineHeight": 1.25
    },
    {
      "id": "3bajajH6fV2KX1Mwatk5l",
      "type": "line",
      "x": 536.1327537670124,
      "y": -1202.1917248319735,
      "width": 4.777689093384652,
      "height": 464.1795389454902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1825173170,
      "version": 98,
      "versionNonce": 1306617198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694943842790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.777689093384652,
          464.1795389454902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e1OaYVEJYwRkv7Nssba3_",
      "type": "text",
      "x": 56.8163539360346,
      "y": -694.2392387997655,
      "width": 456.9598388671875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 97434994,
      "version": 66,
      "versionNonce": 1983056562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694943985596,
      "link": null,
      "locked": false,
      "text": "Мы должны загрузить весь бандл\nJavascript",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Мы должны загрузить весь бандл\nJavascript",
      "lineHeight": 1.25
    },
    {
      "id": "YquvHR8HFSPJUbQWk3I0J",
      "type": "text",
      "x": 563.0173271079154,
      "y": -689.5667189631536,
      "width": 273.61327360284866,
      "height": 58.88210714118031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 586591726,
      "version": 156,
      "versionNonce": 1351629742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694944020354,
      "link": null,
      "locked": false,
      "text": "Время, которое браузер\nтратит на рендеринг",
      "fontSize": 23.552842856472136,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 48.99999999999997,
      "containerId": null,
      "originalText": "Время, которое браузер\nтратит на рендеринг",
      "lineHeight": 1.25
    },
    {
      "id": "3fv8ypbk49KqITVXVO5Hl",
      "type": "text",
      "x": 910.2034615182931,
      "y": -1105.7440042817132,
      "width": 240.0439453125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 356231214,
      "version": 75,
      "versionNonce": 1963433202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xnRPDJYELCSsEkNBUJHtY",
          "type": "arrow"
        }
      ],
      "updated": 1694944128086,
      "link": null,
      "locked": false,
      "text": "Где-то тут будет\nFCP",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Где-то тут будет\nFCP",
      "lineHeight": 1.25
    },
    {
      "id": "ZYEEY09dH2C1ZBghg5eE1",
      "type": "text",
      "x": -435.9495235514678,
      "y": -1261.311871317724,
      "width": 263.0039367675781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 76970930,
      "version": 71,
      "versionNonce": 295672242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694944094515,
      "link": null,
      "locked": false,
      "text": "Работа с сервером",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Работа с сервером",
      "lineHeight": 1.25
    },
    {
      "id": "Vd6q0VX1OE7dCF2erw6iR",
      "type": "text",
      "x": 551.7335109383728,
      "y": -1269.8366846892436,
      "width": 275.5199279785156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1740969134,
      "version": 163,
      "versionNonce": 214417842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694944103325,
      "link": null,
      "locked": false,
      "text": "Работа с браузером",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Работа с браузером",
      "lineHeight": 1.25
    },
    {
      "id": "NhhdsfLGp98T7w7TYCjDd",
      "type": "text",
      "x": 1188.372107764546,
      "y": -1037.9023215736047,
      "width": 281.0079345703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1191540270,
      "version": 41,
      "versionNonce": 283092018,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kda-LNc85U9VO63yjIqjG",
          "type": "arrow"
        }
      ],
      "updated": 1694944141829,
      "link": null,
      "locked": false,
      "text": "А вот тут уже TTI",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "А вот тут уже TTI",
      "lineHeight": 1.25
    },
    {
      "id": "xnRPDJYELCSsEkNBUJHtY",
      "type": "arrow",
      "x": 1005.5482192818258,
      "y": -1024.3955841680927,
      "width": 29.943189821118494,
      "height": 116.40734306774971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 616052462,
      "version": 62,
      "versionNonce": 1190628526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694944130329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.036011080332628,
          49.63237710690646
        ],
        [
          -29.943189821118494,
          116.40734306774971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3fv8ypbk49KqITVXVO5Hl",
        "focus": -0.004097725101952304,
        "gap": 11.348420113620477
      },
      "endBinding": {
        "elementId": "xRbMTxFZeMt4_-0kjWQwD",
        "focus": -0.1198307391375774,
        "gap": 9.67979717357639
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kda-LNc85U9VO63yjIqjG",
      "type": "arrow",
      "x": 1239.1141143942723,
      "y": -990.1629910886053,
      "width": 92.82689328137485,
      "height": 113.40250715996046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1690482990,
      "version": 121,
      "versionNonce": 2034037678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694944145193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.926897976431064,
          52.72735809192909
        ],
        [
          -92.82689328137485,
          113.40250715996046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NhhdsfLGp98T7w7TYCjDd",
        "focus": 0.5172614132398812,
        "gap": 12.739330484999414
      },
      "endBinding": {
        "elementId": "xRbMTxFZeMt4_-0kjWQwD",
        "focus": 0.9153376303294649,
        "gap": 12.788863326916953
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}