{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 2018961977,
      "isDeleted": false,
      "id": "71VKxMzMVjzMnNg8ZHbVZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -442.4916420896375,
      "y": -1054.2639722501744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 45,
      "seed": 385187186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TIGrHYQzeDK3_ULJ8q1sU"
        }
      ],
      "updated": 1695149113479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 210678231,
      "isDeleted": false,
      "id": "TIGrHYQzeDK3_ULJ8q1sU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -325.7296334226453,
      "y": -1049.2639722501744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.47598266601562,
      "height": 35,
      "seed": 868334894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695149113479,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GET /",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "71VKxMzMVjzMnNg8ZHbVZ",
      "originalText": "GET /",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 971525369,
      "isDeleted": false,
      "id": "cwGje4yZWfq7SNhndS4rP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -109.04493211584713,
      "y": -997.6410109080316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 47,
      "seed": 63936242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jeKflRmlfuo-444PM0GA2"
        }
      ],
      "updated": 1695149167825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1297614649,
      "isDeleted": false,
      "id": "jeKflRmlfuo-444PM0GA2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -56.684900987917445,
      "y": -991.6410109080316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.27993774414062,
      "height": 35,
      "seed": 1549377074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695149142315,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Готовая сборка",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cwGje4yZWfq7SNhndS4rP",
      "originalText": "Готовая сборка",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 206995193,
      "isDeleted": false,
      "id": "yvLPlfqHjPHe-IJIYdb40",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.37488267452386,
      "y": -944.5451364880822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 44,
      "seed": 7068146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "285u6W85A7Un0rdHR66Yo"
        },
        {
          "id": "xnRPDJYELCSsEkNBUJHtY",
          "type": "arrow"
        },
        {
          "id": "kda-LNc85U9VO63yjIqjG",
          "type": "arrow"
        }
      ],
      "updated": 1695149204748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 821220761,
      "isDeleted": false,
      "id": "285u6W85A7Un0rdHR66Yo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.2443437340942,
      "y": -939.312656838728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.26107788085938,
      "height": 33.53504070129152,
      "seed": 2143508654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695149204748,
      "link": null,
      "locked": false,
      "fontSize": 26.828032561033215,
      "fontFamily": 1,
      "text": "Отрисовка HTML",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yvLPlfqHjPHe-IJIYdb40",
      "originalText": "Отрисовка HTML",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 936118489,
      "isDeleted": false,
      "id": "3bajajH6fV2KX1Mwatk5l",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.2354260595582,
      "y": -1199.6016974986933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.777689093384652,
      "height": 464.1795389454902,
      "seed": 1825173170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695149113480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.777689093384652,
          464.1795389454902
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 719816121,
      "isDeleted": false,
      "id": "3fv8ypbk49KqITVXVO5Hl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.04330972570756,
      "y": -1124.264822687891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.0439453125,
      "height": 70,
      "seed": 356231214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xnRPDJYELCSsEkNBUJHtY",
          "type": "arrow"
        }
      ],
      "updated": 1695149113480,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Где-то тут будет\nFCP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Где-то тут будет\nFCP",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 2106035799,
      "isDeleted": false,
      "id": "ZYEEY09dH2C1ZBghg5eE1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -435.9495235514678,
      "y": -1261.311871317724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.0039367675781,
      "height": 35,
      "seed": 76970930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695149113480,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Работа с сервером",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Работа с сервером",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 725640857,
      "isDeleted": false,
      "id": "Vd6q0VX1OE7dCF2erw6iR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.46694511293458,
      "y": -1270.3631820487956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.5199279785156,
      "height": 35,
      "seed": 1740969134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695149113480,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Работа с браузером",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Работа с браузером",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1951509367,
      "isDeleted": false,
      "id": "NhhdsfLGp98T7w7TYCjDd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.7861406175566,
      "y": -1067.3776818156236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.0079345703125,
      "height": 35,
      "seed": 1191540270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kda-LNc85U9VO63yjIqjG",
          "type": "arrow"
        }
      ],
      "updated": 1695149113480,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "А вот тут уже TTI",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "А вот тут уже TTI",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 559,
      "versionNonce": 251541465,
      "isDeleted": false,
      "id": "xnRPDJYELCSsEkNBUJHtY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.3119612610594,
      "y": -1050.5505661221982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.81530749695435,
      "height": 103.91362817519394,
      "seed": 616052462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695149204748,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3fv8ypbk49KqITVXVO5Hl",
        "focus": 0.029043367097498888,
        "gap": 3.714256565692722
      },
      "endBinding": {
        "elementId": "yvLPlfqHjPHe-IJIYdb40",
        "gap": 7.422617920649259,
        "focus": 0.655132319153337
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20.52777365240604,
          53.419713172945535
        ],
        [
          -84.81530749695435,
          103.91362817519394
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 559,
      "versionNonce": 1509676217,
      "isDeleted": false,
      "id": "kda-LNc85U9VO63yjIqjG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.3648201886017,
      "y": -1019.6383513306242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.3923779803938,
      "height": 97.83115407186335,
      "seed": 1690482990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695149204748,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NhhdsfLGp98T7w7TYCjDd",
        "focus": -0.3609313947573434,
        "gap": 12.739330484999414
      },
      "endBinding": {
        "elementId": "yvLPlfqHjPHe-IJIYdb40",
        "gap": 9.597559533684034,
        "focus": 0.4485718328508698
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -106.65036337058018,
          66.0341542599624
        ],
        [
          -373.3923779803938,
          97.83115407186335
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}