{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1620720562,
      "isDeleted": false,
      "id": "71VKxMzMVjzMnNg8ZHbVZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -442.4916420896375,
      "y": -1054.2639722501744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 45,
      "seed": 385187186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TIGrHYQzeDK3_ULJ8q1sU"
        }
      ],
      "updated": 1694945868723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 2029778290,
      "isDeleted": false,
      "id": "TIGrHYQzeDK3_ULJ8q1sU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -325.7296334226453,
      "y": -1049.2639722501744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.47598266601562,
      "height": 35,
      "seed": 868334894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694945868723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GET /",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "71VKxMzMVjzMnNg8ZHbVZ",
      "originalText": "GET /",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 336056558,
      "isDeleted": false,
      "id": "cwGje4yZWfq7SNhndS4rP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -108.54391043498322,
      "y": -997.1399892271675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 47,
      "seed": 63936242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jeKflRmlfuo-444PM0GA2"
        }
      ],
      "updated": 1694945874172,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1299055022,
      "isDeleted": false,
      "id": "jeKflRmlfuo-444PM0GA2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7.152103969313657,
      "y": -991.1399892271675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.60797119140625,
      "height": 35,
      "seed": 1549377074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694945878866,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Рендер",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cwGje4yZWfq7SNhndS4rP",
      "originalText": "Рендер",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 454355378,
      "isDeleted": false,
      "id": "yvLPlfqHjPHe-IJIYdb40",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.88235288655574,
      "y": -945.0376662760503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.28752523592675,
      "height": 45,
      "seed": 7068146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "285u6W85A7Un0rdHR66Yo"
        },
        {
          "id": "xnRPDJYELCSsEkNBUJHtY",
          "type": "arrow"
        },
        {
          "id": "kda-LNc85U9VO63yjIqjG",
          "type": "arrow"
        }
      ],
      "updated": 1694945954684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 609327474,
      "isDeleted": false,
      "id": "285u6W85A7Un0rdHR66Yo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.4401551163355,
      "y": -940.0376662760503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.1719207763672,
      "height": 35,
      "seed": 2143508654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694945929190,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Отрисовка HTML",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yvLPlfqHjPHe-IJIYdb40",
      "originalText": "Отрисовка HTML",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 1965928626,
      "isDeleted": false,
      "id": "3bajajH6fV2KX1Mwatk5l",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.2354260595582,
      "y": -1199.6016974986933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.777689093384652,
      "height": 464.1795389454902,
      "seed": 1825173170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694945919467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.777689093384652,
          464.1795389454902
        ]
      ]
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1326002478,
      "isDeleted": false,
      "id": "e1OaYVEJYwRkv7Nssba3_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -136.0411697164609,
      "y": -694.7402604806297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.5718688964844,
      "height": 70,
      "seed": 97434994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694945914725,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Сервер должен зарендерить\nчасть приложения",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Сервер должен зарендерить\nчасть приложения",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1332557938,
      "isDeleted": false,
      "id": "3fv8ypbk49KqITVXVO5Hl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.04330972570756,
      "y": -1124.264822687891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.0439453125,
      "height": 70,
      "seed": 356231214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xnRPDJYELCSsEkNBUJHtY",
          "type": "arrow"
        }
      ],
      "updated": 1694945944292,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Где-то тут будет\nFCP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Где-то тут будет\nFCP",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 295672242,
      "isDeleted": false,
      "id": "ZYEEY09dH2C1ZBghg5eE1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -435.9495235514678,
      "y": -1261.311871317724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.0039367675781,
      "height": 35,
      "seed": 76970930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694944094515,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Работа с сервером",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Работа с сервером",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 709324078,
      "isDeleted": false,
      "id": "Vd6q0VX1OE7dCF2erw6iR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.46694511293458,
      "y": -1270.3631820487956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.5199279785156,
      "height": 35,
      "seed": 1740969134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694945922391,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Работа с браузером",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Работа с браузером",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 657241134,
      "isDeleted": false,
      "id": "NhhdsfLGp98T7w7TYCjDd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.7861406175566,
      "y": -1067.3776818156236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.0079345703125,
      "height": 35,
      "seed": 1191540270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kda-LNc85U9VO63yjIqjG",
          "type": "arrow"
        }
      ],
      "updated": 1694945957524,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "А вот тут уже TTI",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "А вот тут уже TTI",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 345,
      "versionNonce": 2033541038,
      "isDeleted": false,
      "id": "xnRPDJYELCSsEkNBUJHtY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.3119612610594,
      "y": -1050.5505661221982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.1979233117272,
      "height": 94.63408151682643,
      "seed": 616052462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694945951116,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3fv8ypbk49KqITVXVO5Hl",
        "focus": -0.09563592543461281,
        "gap": 3.714256565692722
      },
      "endBinding": {
        "elementId": "yvLPlfqHjPHe-IJIYdb40",
        "focus": -0.26894080715987145,
        "gap": 10.878818329321462
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60.50760540677811,
          70.7856341452673
        ],
        [
          -140.1979233117272,
          94.63408151682643
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 314,
      "versionNonce": 461627890,
      "isDeleted": false,
      "id": "kda-LNc85U9VO63yjIqjG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.3648201886017,
      "y": -1019.6383513306242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.5973825324352,
      "height": 95.65840876605455,
      "seed": 1690482990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694945960054,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NhhdsfLGp98T7w7TYCjDd",
        "focus": -0.3609313947573434,
        "gap": 12.739330484999414
      },
      "endBinding": {
        "elementId": "yvLPlfqHjPHe-IJIYdb40",
        "focus": 0.4485718328508698,
        "gap": 9.597559533684034
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -106.65036337058018,
          66.0341542599624
        ],
        [
          -332.5973825324352,
          95.65840876605455
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}