{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1620720562,
      "isDeleted": false,
      "id": "71VKxMzMVjzMnNg8ZHbVZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -442.4916420896375,
      "y": -1054.2639722501744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 45,
      "seed": 385187186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TIGrHYQzeDK3_ULJ8q1sU"
        }
      ],
      "updated": 1694945868723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 2029778290,
      "isDeleted": false,
      "id": "TIGrHYQzeDK3_ULJ8q1sU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -325.7296334226453,
      "y": -1049.2639722501744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.47598266601562,
      "height": 35,
      "seed": 868334894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694945868723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GET /",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "71VKxMzMVjzMnNg8ZHbVZ",
      "originalText": "GET /",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 336056558,
      "isDeleted": false,
      "id": "cwGje4yZWfq7SNhndS4rP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -108.54391043498322,
      "y": -997.1399892271675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 47,
      "seed": 63936242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jeKflRmlfuo-444PM0GA2"
        }
      ],
      "updated": 1694945874172,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1299055022,
      "isDeleted": false,
      "id": "jeKflRmlfuo-444PM0GA2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7.152103969313657,
      "y": -991.1399892271675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.60797119140625,
      "height": 35,
      "seed": 1549377074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694945878866,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Рендер",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cwGje4yZWfq7SNhndS4rP",
      "originalText": "Рендер",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 454355378,
      "isDeleted": false,
      "id": "yvLPlfqHjPHe-IJIYdb40",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.88235288655574,
      "y": -945.0376662760503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.28752523592675,
      "height": 45,
      "seed": 7068146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "285u6W85A7Un0rdHR66Yo"
        },
        {
          "id": "xnRPDJYELCSsEkNBUJHtY",
          "type": "arrow"
        },
        {
          "id": "kda-LNc85U9VO63yjIqjG",
          "type": "arrow"
        }
      ],
      "updated": 1694945954684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 609327474,
      "isDeleted": false,
      "id": "285u6W85A7Un0rdHR66Yo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.4401551163355,
      "y": -940.0376662760503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.1719207763672,
      "height": 35,
      "seed": 2143508654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694945929190,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Отрисовка HTML",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yvLPlfqHjPHe-IJIYdb40",
      "originalText": "Отрисовка HTML",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 380593720,
      "isDeleted": false,
      "id": "DlW0BoYyVXQ02y9QEWr_D",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.6963538949678,
      "y": -892.86692615451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 45,
      "seed": 715724214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xnRPDJYELCSsEkNBUJHtY",
          "type": "arrow"
        },
        {
          "id": "kda-LNc85U9VO63yjIqjG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HT0Ks7q-OchMWTOKy5eRG"
        }
      ],
      "updated": 1695025131465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 2035670840,
      "isDeleted": false,
      "id": "HT0Ks7q-OchMWTOKy5eRG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.8363761727999,
      "y": -887.86692615451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.71995544433594,
      "height": 35,
      "seed": 6604970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695025131465,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Гидрация",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DlW0BoYyVXQ02y9QEWr_D",
      "originalText": "Гидрация",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 1965928626,
      "isDeleted": false,
      "id": "3bajajH6fV2KX1Mwatk5l",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.2354260595582,
      "y": -1199.6016974986933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.777689093384652,
      "height": 464.1795389454902,
      "seed": 1825173170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694945919467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.777689093384652,
          464.1795389454902
        ]
      ]
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1326002478,
      "isDeleted": false,
      "id": "e1OaYVEJYwRkv7Nssba3_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -136.0411697164609,
      "y": -694.7402604806297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.5718688964844,
      "height": 70,
      "seed": 97434994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694945914725,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Сервер должен зарендерить\nчасть приложения",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Сервер должен зарендерить\nчасть приложения",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1332557938,
      "isDeleted": false,
      "id": "3fv8ypbk49KqITVXVO5Hl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.04330972570756,
      "y": -1124.264822687891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.0439453125,
      "height": 70,
      "seed": 356231214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xnRPDJYELCSsEkNBUJHtY",
          "type": "arrow"
        }
      ],
      "updated": 1694945944292,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Где-то тут будет\nFCP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Где-то тут будет\nFCP",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 295672242,
      "isDeleted": false,
      "id": "ZYEEY09dH2C1ZBghg5eE1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -435.9495235514678,
      "y": -1261.311871317724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.0039367675781,
      "height": 35,
      "seed": 76970930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694944094515,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Работа с сервером",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Работа с сервером",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 709324078,
      "isDeleted": false,
      "id": "Vd6q0VX1OE7dCF2erw6iR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.46694511293458,
      "y": -1270.3631820487956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.5199279785156,
      "height": 35,
      "seed": 1740969134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694945922391,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Работа с браузером",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Работа с браузером",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 657241134,
      "isDeleted": false,
      "id": "NhhdsfLGp98T7w7TYCjDd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.7861406175566,
      "y": -1067.3776818156236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.0079345703125,
      "height": 35,
      "seed": 1191540270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kda-LNc85U9VO63yjIqjG",
          "type": "arrow"
        }
      ],
      "updated": 1694945957524,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "А вот тут уже TTI",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "А вот тут уже TTI",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 376,
      "versionNonce": 1046248776,
      "isDeleted": false,
      "id": "xnRPDJYELCSsEkNBUJHtY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.3119612610594,
      "y": -1050.5505661221982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.00579423495492,
      "height": 95.7380275933067,
      "seed": 616052462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695025148053,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3fv8ypbk49KqITVXVO5Hl",
        "focus": -0.09563592543461281,
        "gap": 3.714256565692722
      },
      "endBinding": {
        "elementId": "yvLPlfqHjPHe-IJIYdb40",
        "focus": 0.23734706857393745,
        "gap": 9.774872252841192
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60.50760540677811,
          70.7856341452673
        ],
        [
          -100.00579423495492,
          95.7380275933067
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 433,
      "versionNonce": 904053304,
      "isDeleted": false,
      "id": "kda-LNc85U9VO63yjIqjG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.3648201886017,
      "y": -1019.6383513306242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.94194108669058,
      "height": 114.73120021047237,
      "seed": 1690482990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695025143478,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NhhdsfLGp98T7w7TYCjDd",
        "focus": -0.2798699109759325,
        "gap": 12.739330484999414
      },
      "endBinding": {
        "elementId": "DlW0BoYyVXQ02y9QEWr_D",
        "focus": -0.10057213521605264,
        "gap": 12.040224965641869
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74.75481365320093,
          69.52432224021868
        ],
        [
          -164.94194108669058,
          114.73120021047237
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1533083289,
      "isDeleted": false,
      "id": "ZBGQhaqmrK3pi-Dpo92EW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -294.10386947258917,
      "y": -556.8285314527427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.95186158214574,
      "height": 125.79890136135668,
      "seed": 2132456504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ptv35N-sFnlCXsU93NuDA"
        },
        {
          "id": "h6X4GtxQBg1fzQ6PxNjgF",
          "type": "arrow"
        },
        {
          "id": "DVI6-LN3H6che309J-TYq",
          "type": "arrow"
        }
      ],
      "updated": 1695148060979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1787867208,
      "isDeleted": false,
      "id": "ptv35N-sFnlCXsU93NuDA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -207.02790968981708,
      "y": -528.9290807720644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 163.79994201660156,
      "height": 70,
      "seed": 1203328824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695025181498,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Приложение\nна сервере",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZBGQhaqmrK3pi-Dpo92EW",
      "originalText": "Приложение\nна сервере",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 420678807,
      "isDeleted": false,
      "id": "M8FObfLRuQilUJaj3lvHR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.5728813168914,
      "y": -548.9260289980548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.95186158214574,
      "height": 125.79890136135668,
      "seed": 1461686584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "668vtCepr4WE9a9a9mtgK"
        },
        {
          "id": "h6X4GtxQBg1fzQ6PxNjgF",
          "type": "arrow"
        },
        {
          "id": "DVI6-LN3H6che309J-TYq",
          "type": "arrow"
        }
      ],
      "updated": 1695148062810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1249909576,
      "isDeleted": false,
      "id": "668vtCepr4WE9a9a9mtgK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.6488410996635,
      "y": -521.0265783173764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 163.79994201660156,
      "height": 70,
      "seed": 1497841224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695025195792,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Приложение\nна клиенте",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M8FObfLRuQilUJaj3lvHR",
      "originalText": "Приложение\nна клиенте",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 67594312,
      "isDeleted": false,
      "id": "h6X4GtxQBg1fzQ6PxNjgF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.825329370390364,
      "y": -439.36017702236313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 367.0705623225326,
      "height": 26.40978690656266,
      "seed": 244836680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695025238136,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZBGQhaqmrK3pi-Dpo92EW",
        "focus": 0.3315713098879832,
        "gap": 17.977337260833792
      },
      "endBinding": {
        "elementId": "M8FObfLRuQilUJaj3lvHR",
        "focus": -0.223608067606296,
        "gap": 13.676989623968439
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.59063768808255,
          25.19544622243461
        ],
        [
          367.0705623225326,
          -1.2143406841280466
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 340,
      "versionNonce": 1447760456,
      "isDeleted": false,
      "id": "DVI6-LN3H6che309J-TYq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.0652784190331,
      "y": -534.0482326442614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 359.08818300029225,
      "height": 29.127192633282903,
      "seed": 1975159112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695025231838,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M8FObfLRuQilUJaj3lvHR",
        "focus": 0.27938487650858707,
        "gap": 24.507602897858305
      },
      "endBinding": {
        "elementId": "ZBGQhaqmrK3pi-Dpo92EW",
        "focus": -0.03897237755150174,
        "gap": 15.129103309184302
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -185.6752381710587,
          -23.48857575033844
        ],
        [
          -359.08818300029225,
          5.638616882944461
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}