{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1821427617,
      "isDeleted": false,
      "id": "hChoL1GUuXah3yrHZyQFi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -109.99723125885146,
      "y": -1293.9441264933741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 429,
      "height": 138,
      "seed": 874269583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DHa6BHuKY2DaIp7iCN7ks"
        }
      ],
      "updated": 1694892201523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 2004467439,
      "isDeleted": false,
      "id": "DHa6BHuKY2DaIp7iCN7ks",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -89.98712994049208,
      "y": -1262.4441264933741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 388.97979736328125,
      "height": 75,
      "seed": 998742351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694892201523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Время, которое нужно для того чтобы \nполучить первый байт контента для \nстраницы",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hChoL1GUuXah3yrHZyQFi",
      "originalText": "Время, которое нужно для того чтобы получить первый байт контента для страницы",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 728881679,
      "isDeleted": false,
      "id": "7a3m_JIgwbP8Z_NMWkh1S",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -111.38511230730671,
      "y": -1047.1695172905668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 429,
      "height": 138,
      "seed": 710893135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ir2Y2qdVN2QfWHd46a8ls"
        }
      ],
      "updated": 1694892490620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 2003419183,
      "isDeleted": false,
      "id": "ir2Y2qdVN2QfWHd46a8ls",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -100.80503418230671,
      "y": -1028.1695172905668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.83984375,
      "height": 100,
      "seed": 881308193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694892490621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Показатель стабильности страницы \n(показатель того, сильно ли сдвигаются \nэлементы при загрузке \nскриптов/картинок)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7a3m_JIgwbP8Z_NMWkh1S",
      "originalText": "Показатель стабильности страницы (показатель того, сильно ли сдвигаются элементы при загрузке скриптов/картинок)",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 1673519695,
      "isDeleted": false,
      "id": "Bv5lj4_5X_tM5RvoU20iU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.23762005171795,
      "y": -1047.2183457467054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407,
      "height": 138,
      "seed": 98395855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rcwr6g5E7OktK-aQfyuUP"
        }
      ],
      "updated": 1694892490621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 1200025650,
      "isDeleted": false,
      "id": "rcwr6g5E7OktK-aQfyuUP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.24772137007733,
      "y": -1015.7183457467054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 388.97979736328125,
      "height": 75,
      "seed": 1579970977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694943573455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Время, которое нужно для того чтобы \nприложение было готово к \nвзаимодействию",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bv5lj4_5X_tM5RvoU20iU",
      "originalText": "Время, которое нужно для того чтобы приложение было готово к взаимодействию",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 836295311,
      "isDeleted": false,
      "id": "6LZxtAbEOewLBY_boI8a4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.3884796359978,
      "y": -1046.4794762610998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407,
      "height": 138,
      "seed": 666901633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cb_HMF8mt1XQiSBakth3X"
        }
      ],
      "updated": 1694892490621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1056,
      "versionNonce": 1885375730,
      "isDeleted": false,
      "id": "Cb_HMF8mt1XQiSBakth3X",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.9486297824822,
      "y": -1014.9794762610998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.87969970703125,
      "height": 75,
      "seed": 1228843023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694943473784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Время, которое нужно браузеру для \nтого чтобы запустить все слушатели \nсобытий и обработать первое действие",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6LZxtAbEOewLBY_boI8a4",
      "originalText": "Время, которое нужно браузеру для того чтобы запустить все слушатели событий и обработать первое действие",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 384439137,
      "isDeleted": false,
      "id": "7XP07Pz8guyURuL79DgVX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.6931149484659,
      "y": -1295.51104521434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403,
      "height": 138,
      "seed": 2124654305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wonEqBXuwoR2UcqtBeoKj"
        }
      ],
      "updated": 1694892201523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 855379759,
      "isDeleted": false,
      "id": "wonEqBXuwoR2UcqtBeoKj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.3032223703409,
      "y": -1264.01104521434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.77978515625,
      "height": 75,
      "seed": 1811379119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694892201523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Время, которое нужно браузеру для \nтого чтобы отрендерить первый \nэлемент на странице",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7XP07Pz8guyURuL79DgVX",
      "originalText": "Время, которое нужно браузеру для того чтобы отрендерить первый элемент на странице",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 368246593,
      "isDeleted": false,
      "id": "C6502rquCpPDwY9DVeR0f",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.7537097061885,
      "y": -1298.2932499547692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403,
      "height": 138,
      "seed": 894194639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vyFFV9SW6iQBCVYVXqSs8"
        }
      ],
      "updated": 1694892201523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 909136207,
      "isDeleted": false,
      "id": "vyFFV9SW6iQBCVYVXqSs8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.3638171280635,
      "y": -1266.7932499547692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.77978515625,
      "height": 75,
      "seed": 1395578017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694892201523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Время, которое нужно браузеру для \nтого чтобы отрендерить первый \nбольшой элемент на странице",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C6502rquCpPDwY9DVeR0f",
      "originalText": "Время, которое нужно браузеру для того чтобы отрендерить первый большой элемент на странице",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1854866415,
      "isDeleted": false,
      "id": "DHqQDZQ5eMs1PCyLuNNRe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -97.07939191803564,
      "y": -1335.9615216308734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 372.84783935546875,
      "height": 35,
      "seed": 1519726753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694892480336,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TTFB (Time to first byte)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TTFB (Time to first byte)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1942012623,
      "isDeleted": false,
      "id": "517xXq-6YsPLodtbke4gW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.75505567986102,
      "y": -1094.8944164123322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.43182373046875,
      "height": 35,
      "seed": 2124201071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694892490621,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CLS (Cumulative layout shift)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLS (Cumulative layout shift)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1331532015,
      "isDeleted": false,
      "id": "cgNj3hhEt75ztA87fyOjh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.93891875301676,
      "y": -1095.573606673768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.411865234375,
      "height": 35,
      "seed": 958978785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694892490621,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TTI (Time to interactive)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TTI (Time to interactive)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1450941199,
      "isDeleted": false,
      "id": "lXeBEogpPudLpTsKpM8t5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.0717728440954,
      "y": -1091.2594091219728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.6798400878906,
      "height": 35,
      "seed": 1835721825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694892490621,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "FID (First input delay)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FID (First input delay)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1348710031,
      "isDeleted": false,
      "id": "8ei9zTqquKFFR7MLgfeOt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.8558086516297,
      "y": -1336.1351339193684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 388.0238037109375,
      "height": 35,
      "seed": 949293377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694892482073,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "FCP (First contentful paint)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FCP (First contentful paint)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1338917281,
      "isDeleted": false,
      "id": "CalScvSDXrFKKRF4TLvRD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.9524143957548,
      "y": -1338.6135171549317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 431.311767578125,
      "height": 35,
      "seed": 976674447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694892484209,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "LCP (Largest contentful paint)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LCP (Largest contentful paint)",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}