{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ew9EtM7Ah60CQkRJIGSeh",
      "type": "line",
      "x": 207.97367511936565,
      "y": -1135.327599417317,
      "width": 0.7324268420874205,
      "height": 144.6461632362416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1649881871,
      "version": 136,
      "versionNonce": 1759773039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694890339935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7324268420874205,
          144.6461632362416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GalR6FPr7kuB5pwiySsE8",
      "type": "line",
      "x": 468.696946625927,
      "y": -1133.3788692962632,
      "width": 0.7324268420874205,
      "height": 144.6461632362416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 333088993,
      "version": 182,
      "versionNonce": 509560687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694890344688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7324268420874205,
          144.6461632362416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iNBXy5OYN54R7RIppKlST",
      "type": "rectangle",
      "x": -33.08698745565721,
      "y": -1103.410065254352,
      "width": 223.90559831813096,
      "height": 90.84262995490155,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1981685217,
      "version": 67,
      "versionNonce": 1467258863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "233936Q-w8TQKrRPfJAIj"
        }
      ],
      "updated": 1694890358607,
      "link": null,
      "locked": false
    },
    {
      "id": "233936Q-w8TQKrRPfJAIj",
      "type": "text",
      "x": 32.60983025809577,
      "y": -1075.4887502769013,
      "width": 92.511962890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 253703905,
      "version": 12,
      "versionNonce": 548483617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694890402257,
      "link": null,
      "locked": false,
      "text": "Хорошо",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "iNBXy5OYN54R7RIppKlST",
      "originalText": "Хорошо",
      "lineHeight": 1.25
    },
    {
      "id": "tfdNRomFVXlAxX5wfnb-4",
      "type": "rectangle",
      "x": 488.6786359548747,
      "y": -1104.8684762950083,
      "width": 223.90559831813096,
      "height": 90.84262995490155,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1620350433,
      "version": 135,
      "versionNonce": 911396289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UI8dxmAn0Q6wVGgPBu59I"
        }
      ],
      "updated": 1694890369095,
      "link": null,
      "locked": false
    },
    {
      "id": "UI8dxmAn0Q6wVGgPBu59I",
      "type": "text",
      "x": 558.743449884448,
      "y": -1076.9471613175576,
      "width": 83.77597045898438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 984782895,
      "version": 7,
      "versionNonce": 650228193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694890367743,
      "link": null,
      "locked": false,
      "text": "Плохо",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "tfdNRomFVXlAxX5wfnb-4",
      "originalText": "Плохо",
      "lineHeight": 1.25
    },
    {
      "id": "k8N_2MtF5_dU_MgfP5lcL",
      "type": "rectangle",
      "x": 224.2627124527894,
      "y": -1102.3066777802073,
      "width": 223.90559831813096,
      "height": 90.84262995490155,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2083074497,
      "version": 109,
      "versionNonce": 1053165089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ERyDv48FpM8DDuc5dLaTR"
        }
      ],
      "updated": 1694890365047,
      "link": null,
      "locked": false
    },
    {
      "id": "ERyDv48FpM8DDuc5dLaTR",
      "type": "text",
      "x": 235.6955454863666,
      "y": -1074.3853628027566,
      "width": 201.03993225097656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1631679855,
      "version": 19,
      "versionNonce": 273446465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694890364439,
      "link": null,
      "locked": false,
      "text": "Можно и лучше",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "k8N_2MtF5_dU_MgfP5lcL",
      "originalText": "Можно и лучше",
      "lineHeight": 1.25
    },
    {
      "id": "JLG9OWgqcOEW-9vEsLn4c",
      "type": "text",
      "x": -28.103073746996074,
      "y": -1198.8045923982263,
      "width": 439.9918212890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1199208687,
      "version": 145,
      "versionNonce": 965185249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694890396764,
      "link": null,
      "locked": false,
      "text": "LCP (Largest Contentful Paint)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "LCP (Largest Contentful Paint)",
      "lineHeight": 1.25
    },
    {
      "id": "jf7lEWcCEbOTRhIGjk7T4",
      "type": "text",
      "x": 177.48707875431217,
      "y": -967.0810157138142,
      "width": 60.11598205566406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1355931105,
      "version": 14,
      "versionNonce": 1864082433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694890416988,
      "link": null,
      "locked": false,
      "text": "2.5s",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "2.5s",
      "lineHeight": 1.25
    },
    {
      "id": "f4s02zAptW-2ZhV_2EIT5",
      "type": "text",
      "x": 445.2262447507185,
      "y": -965.5771670820282,
      "width": 60.05998229980469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2070245039,
      "version": 92,
      "versionNonce": 1797691631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694890429384,
      "link": null,
      "locked": false,
      "text": "4.0s",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "4.0s",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}