{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fyIX4fbABus3R0g6fQtMt",
      "type": "rectangle",
      "x": 272.2691373037643,
      "y": -17.880387887059783,
      "width": 201.31640625000003,
      "height": 89.45325079973594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1869903064,
      "version": 374,
      "versionNonce": 551082408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694682160586,
      "link": null,
      "locked": false
    },
    {
      "id": "MMVz4XwSCos7hltBOaBNh",
      "type": "rectangle",
      "x": 273.6667274547067,
      "y": 82.14802598958318,
      "width": 201.31640625000003,
      "height": 80.42085430968194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 212809896,
      "version": 587,
      "versionNonce": 280510376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694682442259,
      "link": null,
      "locked": false
    },
    {
      "id": "NCkLzq28XOZZ5y0LCrYw6",
      "type": "rectangle",
      "x": 272.86343761984904,
      "y": 380.9999829024989,
      "width": 201.31640625000003,
      "height": 80.42085430968194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1661407960,
      "version": 670,
      "versionNonce": 1425128408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694682463904,
      "link": null,
      "locked": false
    },
    {
      "id": "BxvTRCGnfL_kxxHeMq6FX",
      "type": "rectangle",
      "x": 272.2025687549891,
      "y": 174.32739688950085,
      "width": 201.31640625000003,
      "height": 80.72298449530138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 126290856,
      "version": 728,
      "versionNonce": 1608612264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694682454696,
      "link": null,
      "locked": false
    },
    {
      "id": "Hpd0iwCpJiLYKCtBdSais",
      "type": "rectangle",
      "x": 488.8472623037643,
      "y": -16.185075387059783,
      "width": 201.31640625000003,
      "height": 87.37681983286977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2031879592,
      "version": 431,
      "versionNonce": 1207510696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694682164035,
      "link": null,
      "locked": false
    },
    {
      "id": "HNLvyLu6S9kc2l7eBzQCJ",
      "type": "rectangle",
      "x": 490.7306922153339,
      "y": 83.05440603425262,
      "width": 201.31640625000003,
      "height": 79.63843523762023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1132201432,
      "version": 707,
      "versionNonce": 300026536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694682442259,
      "link": null,
      "locked": false
    },
    {
      "id": "417_yEmQCjlPui40HxhqZ",
      "type": "rectangle",
      "x": 489.9274023804762,
      "y": 381.90636294716836,
      "width": 201.31640625000003,
      "height": 79.63843523762023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 46802600,
      "version": 790,
      "versionNonce": 335315160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694682463904,
      "link": null,
      "locked": false
    },
    {
      "id": "AYKRSLR-edvclHoJhQzNr",
      "type": "rectangle",
      "x": 488.7806937549891,
      "y": 176.02270938950085,
      "width": 201.31640625000003,
      "height": 80.25943096222579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1627316952,
      "version": 761,
      "versionNonce": 1540621480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694682454696,
      "link": null,
      "locked": false
    },
    {
      "id": "CWZQ100xYLOU2AAS0iZS-",
      "type": "rectangle",
      "x": 488.0276705461396,
      "y": 471.0155950401771,
      "width": 201.31640625000003,
      "height": 80.25943096222579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1295267032,
      "version": 858,
      "versionNonce": 258385368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694682463904,
      "link": null,
      "locked": false
    },
    {
      "id": "oCkwTkegPHjGxX5GDfDvb",
      "type": "rectangle",
      "x": 274.5413806575972,
      "y": 472.95243791196856,
      "width": 201.31640625000003,
      "height": 80.25943096222579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1258558680,
      "version": 932,
      "versionNonce": 1145318104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694682463904,
      "link": null,
      "locked": false
    },
    {
      "id": "QON6wyq-gpwO855t35gnT",
      "type": "rectangle",
      "x": 707.5191373037643,
      "y": -15.993669137059783,
      "width": 201.31640625000003,
      "height": 90.92428621000107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1680989400,
      "version": 425,
      "versionNonce": 858816984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694682166898,
      "link": null,
      "locked": false
    },
    {
      "id": "BnEMercBYev-ihW7L5jh2",
      "type": "rectangle",
      "x": 708.9167274547067,
      "y": 84.03474473958318,
      "width": 201.31640625000003,
      "height": 81.14530249068919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1183966120,
      "version": 721,
      "versionNonce": 26899880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694682442259,
      "link": null,
      "locked": false
    },
    {
      "id": "ASXq7oqKBi1QbXwZO_Bx9",
      "type": "rectangle",
      "x": 708.113437619849,
      "y": 382.8867016524989,
      "width": 201.31640625000003,
      "height": 81.14530249068919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 55506904,
      "version": 804,
      "versionNonce": 1831407576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694682463904,
      "link": null,
      "locked": false
    },
    {
      "id": "cFv0VKd_W5T3dyEOw7tAb",
      "type": "rectangle",
      "x": 707.4525687549891,
      "y": 176.21411563950085,
      "width": 201.31640625000003,
      "height": 198.17233234257057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1559713448,
      "version": 891,
      "versionNonce": 1866280872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694682454696,
      "link": null,
      "locked": false
    },
    {
      "id": "aKYn448DFanpbvBAEv6NB",
      "type": "rectangle",
      "x": 706.6995455461396,
      "y": 471.2070012901771,
      "width": 201.31640625000003,
      "height": 81.98977086999898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1995973800,
      "version": 1068,
      "versionNonce": 1378440408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694682463904,
      "link": null,
      "locked": false
    },
    {
      "id": "VJ_rsJGh49c0o1mg9wDz1",
      "type": "text",
      "x": -276.6952779200642,
      "y": 14.72784952269285,
      "width": 515.9277954101562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 985730728,
      "version": 325,
      "versionNonce": 1806385064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694681951743,
      "link": null,
      "locked": false,
      "text": "1. Выполнение всех синхронных задач",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "1. Выполнение всех синхронных задач",
      "lineHeight": 1.25
    },
    {
      "id": "XwKIKobmgTltCPiP2cDmN",
      "type": "text",
      "x": -276.61480113944344,
      "y": 106.75085783702724,
      "width": 442.79180908203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 246254296,
      "version": 694,
      "versionNonce": 1426948264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694682442259,
      "link": null,
      "locked": false,
      "text": "2. Выполнение всех микротасок",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "2. Выполнение всех микротасок",
      "lineHeight": 1.25
    },
    {
      "id": "ZHeZyjsQH2v1SYdK5rcD-",
      "type": "text",
      "x": -276.33052306977766,
      "y": 402.3802262459658,
      "width": 440.77581787109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1461653928,
      "version": 769,
      "versionNonce": 416872920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694682463904,
      "link": null,
      "locked": false,
      "text": "4. Выполнение всех микротасок",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "4. Выполнение всех микротасок",
      "lineHeight": 1.25
    },
    {
      "id": "CY1Su08kUlAROs1lfXFQg",
      "type": "text",
      "x": -272.5302401742957,
      "y": 194.37175625932878,
      "width": 371.139892578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 298633176,
      "version": 858,
      "versionNonce": 843643560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694682454696,
      "link": null,
      "locked": false,
      "text": "3. Выполнение макротасок",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "3. Выполнение макротасок",
      "lineHeight": 1.25
    },
    {
      "id": "o8m2bnaPW8D7IAeEje6xA",
      "type": "text",
      "x": -277.6825647018527,
      "y": 485.5626114896835,
      "width": 369.3758850097656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 797432280,
      "version": 971,
      "versionNonce": 340524760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694682463904,
      "link": null,
      "locked": false,
      "text": "5. Выполнение макротасок",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "5. Выполнение макротасок",
      "lineHeight": 1.25
    },
    {
      "id": "Rxy3mWT9lhHydcP5qixsy",
      "type": "text",
      "x": 281.6810427936732,
      "y": -57.58165413005395,
      "width": 179.5999298095703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 893561048,
      "version": 117,
      "versionNonce": 683546840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694682147458,
      "link": null,
      "locked": false,
      "text": "Синхронные таски",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Синхронные таски",
      "lineHeight": 1.25
    },
    {
      "id": "FqS4_VzjlfHhsvcrtJqSp",
      "type": "text",
      "x": 522.6488379376793,
      "y": -56.650457370393326,
      "width": 116.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 986613976,
      "version": 274,
      "versionNonce": 1276687784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694682228407,
      "link": null,
      "locked": false,
      "text": "Микротаски",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Микротаски",
      "lineHeight": 1.25
    },
    {
      "id": "DFMHM4Ki3is81ncZ_W7Do",
      "type": "text",
      "x": 742.6488975043131,
      "y": -56.33193680140056,
      "width": 118.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 369687720,
      "version": 371,
      "versionNonce": 1586092456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694682230657,
      "link": null,
      "locked": false,
      "text": "Макротаски",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Макротаски",
      "lineHeight": 1.25
    },
    {
      "id": "11-0OOghGX8aG1aZPzMe0",
      "type": "rectangle",
      "x": 290.1980452007292,
      "y": -4.806258262647589,
      "width": 170,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 904469208,
      "version": 158,
      "versionNonce": 1712984024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hvzijlOabOvh50HTJcXE4"
        }
      ],
      "updated": 1694682157225,
      "link": null,
      "locked": false
    },
    {
      "id": "hvzijlOabOvh50HTJcXE4",
      "type": "text",
      "x": 298.99009842338546,
      "y": 6.193741737352411,
      "width": 152.4158935546875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 198858968,
      "version": 136,
      "versionNonce": 83514584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694682157225,
      "link": null,
      "locked": false,
      "text": "Step 4: In promise \nconstructor",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "11-0OOghGX8aG1aZPzMe0",
      "originalText": "Step 4: In promise constructor",
      "lineHeight": 1.25
    },
    {
      "id": "6TWP5tQyYRE8Ogka41fp7",
      "type": "rectangle",
      "x": 518.6487732103901,
      "y": 92.95925889212702,
      "width": 148.796875,
      "height": 58.6484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1663083992,
      "version": 430,
      "versionNonce": 2078747560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OFF_IpxcsYffWaNBAMjLr"
        }
      ],
      "updated": 1694682442259,
      "link": null,
      "locked": false
    },
    {
      "id": "OFF_IpxcsYffWaNBAMjLr",
      "type": "text",
      "x": 531.7832489183979,
      "y": 112.28347764212702,
      "width": 122.52792358398438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1289069528,
      "version": 362,
      "versionNonce": 273905320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694682442259,
      "link": null,
      "locked": false,
      "text": "Step 5: In then",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "6TWP5tQyYRE8Ogka41fp7",
      "originalText": "Step 5: In then",
      "lineHeight": 1.25
    },
    {
      "id": "cmp-vJ85b99ieJ7xRLgjk",
      "type": "rectangle",
      "x": 727.9023439478757,
      "y": 187.6211006159815,
      "width": 160,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1106162136,
      "version": 698,
      "versionNonce": 1470326184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kzTmeXUz7uf582orvIuE3"
        }
      ],
      "updated": 1694682454696,
      "link": null,
      "locked": false
    },
    {
      "id": "kzTmeXUz7uf582orvIuE3",
      "type": "text",
      "x": 763.5423662257077,
      "y": 197.1211006159815,
      "width": 88.71995544433594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 519042984,
      "version": 646,
      "versionNonce": 1551397032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694682454696,
      "link": null,
      "locked": false,
      "text": "Step 1: In \nsetTimeout",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "cmp-vJ85b99ieJ7xRLgjk",
      "originalText": "Step 1: In setTimeout",
      "lineHeight": 1.25
    },
    {
      "id": "iKGuE1ti8OBbGU9k2gjOU",
      "type": "rectangle",
      "x": 727.1493207390262,
      "y": 482.6139862666578,
      "width": 160,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1356681128,
      "version": 797,
      "versionNonce": 353788888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P1s18md928zbMABXf31wJ"
        }
      ],
      "updated": 1694682463904,
      "link": null,
      "locked": false
    },
    {
      "id": "P1s18md928zbMABXf31wJ",
      "type": "text",
      "x": 732.5013638908816,
      "y": 492.1139862666578,
      "width": 149.29591369628906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 840883928,
      "version": 745,
      "versionNonce": 961292504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694682463904,
      "link": null,
      "locked": false,
      "text": "Step 6: In another\nsetTimeout",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "iKGuE1ti8OBbGU9k2gjOU",
      "originalText": "Step 6: In another setTimeout",
      "lineHeight": 1.25
    },
    {
      "id": "xVsngGJR_gx9RnBe8wik_",
      "type": "rectangle",
      "x": 728.8352744573091,
      "y": 253.7595709153677,
      "width": 164,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1994368728,
      "version": 740,
      "versionNonce": 947133352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o916KYeDQ7nG6N4g2uRqZ"
        },
        {
          "id": "1RCh5jSlxDxHkonYS2dec",
          "type": "arrow"
        }
      ],
      "updated": 1694682454696,
      "link": null,
      "locked": false
    },
    {
      "id": "o916KYeDQ7nG6N4g2uRqZ",
      "type": "text",
      "x": 734.051323651645,
      "y": 278.7595709153677,
      "width": 153.56790161132812,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 628413096,
      "version": 693,
      "versionNonce": 230844072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694682454696,
      "link": null,
      "locked": false,
      "text": "Step 2: In promise \nconstructor (inside\nsetTimeout)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "xVsngGJR_gx9RnBe8wik_",
      "originalText": "Step 2: In promise constructor (inside setTimeout)",
      "lineHeight": 1.25
    },
    {
      "id": "4pirQ3JGoRDJEo6zBIx79",
      "type": "text",
      "x": -271.786276525757,
      "y": 235.7698440069414,
      "width": 319.31182861328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1361835432,
      "version": 463,
      "versionNonce": 562486440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694682454696,
      "link": null,
      "locked": false,
      "text": "(покуда callstack и микротаски пустые)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "(покуда callstack и микротаски пустые)",
      "lineHeight": 1.25
    },
    {
      "id": "73ZKC9cr3HCQh8JqO9CDm",
      "type": "text",
      "x": -275.64154260980456,
      "y": 526.6798927701445,
      "width": 319.31182861328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 666600872,
      "version": 584,
      "versionNonce": 1015107032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694682463904,
      "link": null,
      "locked": false,
      "text": "(покуда callstack и микротаски пустые)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "(покуда callstack и микротаски пустые)",
      "lineHeight": 1.25
    },
    {
      "id": "gUOOAMZMnI02yyfmGmC0R",
      "type": "rectangle",
      "x": 959.0585124862558,
      "y": 156.35935101092196,
      "width": 193.32856676556924,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1939136728,
      "version": 126,
      "versionNonce": 685049768,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1RCh5jSlxDxHkonYS2dec",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jPW5Gtpn420CueicS2GTr"
        }
      ],
      "updated": 1694682454696,
      "link": null,
      "locked": false
    },
    {
      "id": "jPW5Gtpn420CueicS2GTr",
      "type": "text",
      "x": 980.8268379222632,
      "y": 178.85935101092196,
      "width": 149.7919158935547,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 156064424,
      "version": 69,
      "versionNonce": 455463592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694682454696,
      "link": null,
      "locked": false,
      "text": "Step 3: In then\n(inside setTimeout)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "gUOOAMZMnI02yyfmGmC0R",
      "originalText": "Step 3: In then\n(inside setTimeout)",
      "lineHeight": 1.25
    },
    {
      "id": "p7jDBYM1D5phqVJndtiHd",
      "type": "rectangle",
      "x": 504.3057497312923,
      "y": 387.8275736482053,
      "width": 173,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1036741544,
      "version": 273,
      "versionNonce": 1204409048,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1RCh5jSlxDxHkonYS2dec",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "H8HJjg74VrAakufb2kkw-"
        }
      ],
      "updated": 1694682463904,
      "link": null,
      "locked": false
    },
    {
      "id": "H8HJjg74VrAakufb2kkw-",
      "type": "text",
      "x": 515.9097917845149,
      "y": 400.8275736482053,
      "width": 149.7919158935547,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1739621080,
      "version": 215,
      "versionNonce": 1102690264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694682463904,
      "link": null,
      "locked": false,
      "text": "Step 3: In then\n(inside setTimeout)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "p7jDBYM1D5phqVJndtiHd",
      "originalText": "Step 3: In then\n(inside setTimeout)",
      "lineHeight": 1.25
    },
    {
      "id": "1RCh5jSlxDxHkonYS2dec",
      "type": "arrow",
      "x": 896.9467962996417,
      "y": 321.96637069359076,
      "width": 158.69576915021264,
      "height": 76.42393152032196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 502366888,
      "version": 384,
      "versionNonce": 647603416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694682455922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.78702733186697,
          5.265944201797765
        ],
        [
          158.69576915021264,
          -71.15798731852419
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xVsngGJR_gx9RnBe8wik_",
        "focus": 0.13308509582617642,
        "gap": 4.11152184233265
      },
      "endBinding": {
        "elementId": "gUOOAMZMnI02yyfmGmC0R",
        "focus": -0.3571051165626052,
        "gap": 9.449032364144614
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f2XWKu6dlDEJG90fwk4cl",
      "type": "text",
      "x": 999.2881625914158,
      "y": 326.1413192079584,
      "width": 141.21990966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 984020648,
      "version": 128,
      "versionNonce": 1533014952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694682454696,
      "link": null,
      "locked": false,
      "text": "Найдена новая\nмикрозадача!!!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Найдена новая\nмикрозадача!!!",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}