{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 821918462,
      "isDeleted": false,
      "id": "dlA62_MfTnhm4cOqvjo8t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.9367219769769,
      "y": 99.29544955294534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.39807299577006,
      "height": 103.8327377073432,
      "seed": 191886870,
      "groupIds": [
        "_Ink24p3z8zvLsKRjvbEb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GjgCkbWb_JPvq4ikeTLNA",
          "type": "arrow"
        }
      ],
      "updated": 1694675434500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 65682402,
      "isDeleted": false,
      "id": "uKeG06_1AdHZMNeZ5lLVy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.90942795423075,
      "y": 67.75201203673478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.93779632375094,
      "height": 25.077941242671052,
      "seed": 815855306,
      "groupIds": [
        "_Ink24p3z8zvLsKRjvbEb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694675434500,
      "link": null,
      "locked": false,
      "fontSize": 20.062352994136845,
      "fontFamily": 1,
      "text": "Синхронные задачи",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Синхронные задачи",
      "lineHeight": 1.25,
      "baseline": 16.999999999999996
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 869362494,
      "isDeleted": false,
      "id": "SAr7q583LdL9I1X88AjFu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.77958249173076,
      "y": 120.115113585872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.68322425618877,
      "height": 20.062352994136845,
      "seed": 2051835978,
      "groupIds": [
        "_Ink24p3z8zvLsKRjvbEb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694675434500,
      "link": null,
      "locked": false,
      "fontSize": 16.049882395309474,
      "fontFamily": 1,
      "text": "Step 1: In global scope",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 1: In global scope",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1018982306,
      "isDeleted": false,
      "id": "tXEc__X4osVMNn30ClcFr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.5093377614086,
      "y": 156.30790595228734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.71239965434725,
      "height": 20.062352994136845,
      "seed": 1586929174,
      "groupIds": [
        "_Ink24p3z8zvLsKRjvbEb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694675434500,
      "link": null,
      "locked": false,
      "fontSize": 16.049882395309474,
      "fontFamily": 1,
      "text": "Step 3: In promise constructor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 3: In promise constructor",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1623775138,
      "isDeleted": false,
      "id": "6T4u0n1l15ZgIkmdRnh4k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.7392939773742,
      "y": 99.64339753871491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.84680132290526,
      "height": 107.04128944674306,
      "seed": 2085943126,
      "groupIds": [
        "Z3579uAHN1a35r8eEbKiF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GjgCkbWb_JPvq4ikeTLNA",
          "type": "arrow"
        },
        {
          "id": "QlIkjlna0Ym1_JRvdeYbJ",
          "type": "arrow"
        }
      ],
      "updated": 1694675441671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1284647778,
      "isDeleted": false,
      "id": "UYIlc0VFDKACqMP6L7DsB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.9588451262854,
      "y": 68.83304708236938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.47991943359375,
      "height": 25,
      "seed": 1410423626,
      "groupIds": [
        "Z3579uAHN1a35r8eEbKiF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694675434500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Микро-задачи",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Микро-задачи",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 495072190,
      "isDeleted": false,
      "id": "OGXmjIgOI5MsIiJWZQe_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.5243513291912,
      "y": 119.84790137826297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.87992858886719,
      "height": 20,
      "seed": 723647050,
      "groupIds": [
        "Z3579uAHN1a35r8eEbKiF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694675434500,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Step 4: In then",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 4: In then",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 431648546,
      "isDeleted": false,
      "id": "I4ItkX7wtgTeiHmLVj_aS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.0741298730928,
      "y": 150.91445827596493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.1118927001953,
      "height": 20,
      "seed": 1350057814,
      "groupIds": [
        "Z3579uAHN1a35r8eEbKiF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694675434500,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Step 5: In another then",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 5: In another then",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1503347746,
      "isDeleted": false,
      "id": "R1Hv3e_FgF7HWW4mrDxUQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.2012541296431,
      "y": 95.93547637498051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.5487360009085,
      "height": 112.40847694674306,
      "seed": 390507030,
      "groupIds": [
        "1zxNsbM6m9GZAl81MRtTe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QlIkjlna0Ym1_JRvdeYbJ",
          "type": "arrow"
        }
      ],
      "updated": 1694675451412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1755593442,
      "isDeleted": false,
      "id": "Vxv1fExOek2qQOuXdbbnF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.7737456386948,
      "y": 64.51614597379748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.5399169921875,
      "height": 25,
      "seed": 1519575446,
      "groupIds": [
        "1zxNsbM6m9GZAl81MRtTe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694675434500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Макро-задачи",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Макро-задачи",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 251321406,
      "isDeleted": false,
      "id": "ynXt1iDOYXBdqCSoWr6sO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.2193587868273,
      "y": 116.67562561212767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.5839080810547,
      "height": 20,
      "seed": 637021898,
      "groupIds": [
        "1zxNsbM6m9GZAl81MRtTe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694675434500,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Step 2: In setTimeout",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2: In setTimeout",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 400461474,
      "isDeleted": false,
      "id": "RNbNYawFsFy-kgT_-rKVD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.2410895741282,
      "y": 149.44095186725536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.015869140625,
      "height": 20,
      "seed": 2125162314,
      "groupIds": [
        "1zxNsbM6m9GZAl81MRtTe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694675434500,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Step 6: In another setTimeout",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 6: In another setTimeout",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 813,
      "versionNonce": 600626978,
      "isDeleted": false,
      "id": "GjgCkbWb_JPvq4ikeTLNA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.4578308416487,
      "y": 146.65844802092465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.06074235106678,
      "height": 0.08757273404262378,
      "seed": 1460048598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694675441671,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dlA62_MfTnhm4cOqvjo8t",
        "gap": 12.123035868901724,
        "focus": -0.09096537721074063
      },
      "endBinding": {
        "elementId": "6T4u0n1l15ZgIkmdRnh4k",
        "gap": 10.220720784658738,
        "focus": 0.10810858455316599
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.06074235106678,
          0.08757273404262378
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 517,
      "versionNonce": 2068718498,
      "isDeleted": false,
      "id": "QlIkjlna0Ym1_JRvdeYbJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.6719422009622,
      "y": 147.57922416648796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.02967388237937,
      "height": 0.22554407227573847,
      "seed": 492427018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694675451412,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6T4u0n1l15ZgIkmdRnh4k",
        "gap": 12.085846900682668,
        "focus": -0.08566463914043891
      },
      "endBinding": {
        "elementId": "R1Hv3e_FgF7HWW4mrDxUQ",
        "gap": 10.499638046301584,
        "focus": 0.11021128090955576
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.02967388237937,
          -0.22554407227573847
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}