{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1246855870,
      "isDeleted": false,
      "id": "dlA62_MfTnhm4cOqvjo8t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.7062532269769,
      "y": 99.42397630533989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.60119799577006,
      "height": 101.77957069674304,
      "seed": 191886870,
      "groupIds": [
        "_Ink24p3z8zvLsKRjvbEb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GjgCkbWb_JPvq4ikeTLNA",
          "type": "arrow"
        }
      ],
      "updated": 1694675577172,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 847857022,
      "isDeleted": false,
      "id": "uKeG06_1AdHZMNeZ5lLVy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.5702654268166,
      "y": 67.97857453673475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.3599090576172,
      "height": 25,
      "seed": 815855306,
      "groupIds": [
        "_Ink24p3z8zvLsKRjvbEb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694675574484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Синхронные задачи",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Синхронные задачи",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1451222462,
      "isDeleted": false,
      "id": "SAr7q583LdL9I1X88AjFu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.5154145630601,
      "y": 120.17893365158051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.1278839111328,
      "height": 20,
      "seed": 2051835978,
      "groupIds": [
        "_Ink24p3z8zvLsKRjvbEb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694675574484,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Step 1: In global scope",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 1: In global scope",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 993558014,
      "isDeleted": false,
      "id": "tXEc__X4osVMNn30ClcFr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.24911770277316,
      "y": 156.25924026067324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.95184326171875,
      "height": 20,
      "seed": 1586929174,
      "groupIds": [
        "_Ink24p3z8zvLsKRjvbEb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694675574484,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Step 3: In promise constructor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 3: In promise constructor",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1756362466,
      "isDeleted": false,
      "id": "6T4u0n1l15ZgIkmdRnh4k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.2453797120515,
      "y": 99.0796234927468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.84680132290526,
      "height": 106.86550819674306,
      "seed": 2085943126,
      "groupIds": [
        "Z3579uAHN1a35r8eEbKiF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GjgCkbWb_JPvq4ikeTLNA",
          "type": "arrow"
        },
        {
          "id": "QlIkjlna0Ym1_JRvdeYbJ",
          "type": "arrow"
        }
      ],
      "updated": 1694675581721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 329628130,
      "isDeleted": false,
      "id": "UYIlc0VFDKACqMP6L7DsB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.4649308609627,
      "y": 68.26927303640127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.47991943359375,
      "height": 25,
      "seed": 1410423626,
      "groupIds": [
        "Z3579uAHN1a35r8eEbKiF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694675579113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Микро-задачи",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Микро-задачи",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 72887714,
      "isDeleted": false,
      "id": "OGXmjIgOI5MsIiJWZQe_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.0304370638685,
      "y": 119.28412733229487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.87992858886719,
      "height": 20,
      "seed": 723647050,
      "groupIds": [
        "Z3579uAHN1a35r8eEbKiF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694675579113,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Step 4: In then",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 4: In then",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 572572386,
      "isDeleted": false,
      "id": "R1Hv3e_FgF7HWW4mrDxUQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.9746916296431,
      "y": 96.16594512498051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.5487360009085,
      "height": 111.47488319674308,
      "seed": 390507030,
      "groupIds": [
        "1zxNsbM6m9GZAl81MRtTe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QlIkjlna0Ym1_JRvdeYbJ",
          "type": "arrow"
        }
      ],
      "updated": 1694675592500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1535044182,
      "isDeleted": false,
      "id": "Vxv1fExOek2qQOuXdbbnF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.7737456386948,
      "y": 64.51614597379748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.5399169921875,
      "height": 25,
      "seed": 1519575446,
      "groupIds": [
        "1zxNsbM6m9GZAl81MRtTe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694613043846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Макро-задачи",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Макро-задачи",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1341918730,
      "isDeleted": false,
      "id": "ynXt1iDOYXBdqCSoWr6sO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.2193587868273,
      "y": 116.67562561212767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.5839080810547,
      "height": 20,
      "seed": 637021898,
      "groupIds": [
        "1zxNsbM6m9GZAl81MRtTe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694613043846,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Step 2: In setTimeout",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2: In setTimeout",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1209741206,
      "isDeleted": false,
      "id": "RNbNYawFsFy-kgT_-rKVD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.4170920765696,
      "y": 149.44095186725536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.6638641357422,
      "height": 20,
      "seed": 2125162314,
      "groupIds": [
        "1zxNsbM6m9GZAl81MRtTe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694613043846,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Step 5: In another setTimeout",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 5: In another setTimeout",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 468,
      "versionNonce": 1634018914,
      "isDeleted": false,
      "id": "GjgCkbWb_JPvq4ikeTLNA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.4304870916487,
      "y": 145.83478714851057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.594171835744078,
      "height": 0.1122146565210187,
      "seed": 1460048598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694675581721,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dlA62_MfTnhm4cOqvjo8t",
        "gap": 12.123035868901724,
        "focus": -0.09096537721074063
      },
      "endBinding": {
        "elementId": "6T4u0n1l15ZgIkmdRnh4k",
        "gap": 10.220720784658738,
        "focus": 0.10810858455316599
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.594171835744078,
          0.1122146565210187
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 907211362,
      "isDeleted": false,
      "id": "QlIkjlna0Ym1_JRvdeYbJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.1780279356396,
      "y": 147.23370781442281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.297025647701957,
      "height": 0.2055939993945799,
      "seed": 492427018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694675592501,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6T4u0n1l15ZgIkmdRnh4k",
        "gap": 12.085846900682668,
        "focus": -0.08566463914043891
      },
      "endBinding": {
        "elementId": "R1Hv3e_FgF7HWW4mrDxUQ",
        "gap": 10.499638046301584,
        "focus": 0.11021128090955576
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.297025647701957,
          -0.2055939993945799
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}