{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1174183483,
      "isDeleted": false,
      "id": "Wt4t3T6pcupYj2zfOZBYb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.2962221691306,
      "y": 92.16399331826452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 60,
      "seed": 712375989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SKdR8kBAoAAJUgmIaBYTX"
        },
        {
          "id": "vuZ2-mATiBlgxUQ4ofhzx",
          "type": "arrow"
        }
      ],
      "updated": 1694625620654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 474986229,
      "isDeleted": false,
      "id": "SKdR8kBAoAAJUgmIaBYTX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.99628015252904,
      "y": 109.66399331826452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.59988403320312,
      "height": 25,
      "seed": 700970363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694625620654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 4: In then",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wt4t3T6pcupYj2zfOZBYb",
      "originalText": "Step 4: In then",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1867772222,
      "isDeleted": false,
      "id": "50lAn0wLsIvTg5ofSprdy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.60066950344753,
      "y": 477.68264973535236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 269,
      "height": 60,
      "seed": 2109063483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vuZ2-mATiBlgxUQ4ofhzx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iETRsfL4V4YAkUJ1soLsc"
        }
      ],
      "updated": 1694675252254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1930851490,
      "isDeleted": false,
      "id": "iETRsfL4V4YAkUJ1soLsc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.300727486846,
      "y": 495.18264973535236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.59988403320312,
      "height": 25,
      "seed": 846087157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694675149257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 4: In then",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "50lAn0wLsIvTg5ofSprdy",
      "originalText": "Step 4: In then",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1524834011,
      "isDeleted": false,
      "id": "5qScpxzFtwoV9LLe-H9Vv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.4222601994426,
      "y": 95.19738288725287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 60,
      "seed": 806172027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1ymnCVNkCN9wQikPBLZnD"
        },
        {
          "id": "vuZ2-mATiBlgxUQ4ofhzx",
          "type": "arrow"
        }
      ],
      "updated": 1694625620654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 260509781,
      "isDeleted": false,
      "id": "1ymnCVNkCN9wQikPBLZnD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.6023520573527,
      "y": 112.69738288725287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.6398162841797,
      "height": 25,
      "seed": 178729909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694625620654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 5: In another then",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5qScpxzFtwoV9LLe-H9Vv",
      "originalText": "Step 5: In another then",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 325292130,
      "isDeleted": false,
      "id": "tTmjCVhHtNYBZ9jgHDjOK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.55950140151174,
      "y": 618.9789171138583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 60,
      "seed": 1744624347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vuZ2-mATiBlgxUQ4ofhzx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Or8xErVMmGGf0z2rrWp7z"
        }
      ],
      "updated": 1694675149257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 722940962,
      "isDeleted": false,
      "id": "Or8xErVMmGGf0z2rrWp7z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.7395932594219,
      "y": 636.4789171138583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.6398162841797,
      "height": 25,
      "seed": 1190597717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694675149257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 5: In another then",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tTmjCVhHtNYBZ9jgHDjOK",
      "originalText": "Step 5: In another then",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1550879611,
      "isDeleted": false,
      "id": "E-uxynoKe0sziQNFilm8w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.8237232699865,
      "y": 168.18814971106835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 60,
      "seed": 732805915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1iQoKMbvR4YdQxsHkV-bj"
        },
        {
          "id": "QWxJfCF4DmbL5o1g5XNXI",
          "type": "arrow"
        }
      ],
      "updated": 1694625620654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1229733301,
      "isDeleted": false,
      "id": "1iQoKMbvR4YdQxsHkV-bj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.0938114657873,
      "y": 185.68814971106835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.45982360839844,
      "height": 25,
      "seed": 2071156757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694625620654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 9: In another then",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E-uxynoKe0sziQNFilm8w",
      "originalText": "Step 9: In another then",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 471883746,
      "isDeleted": false,
      "id": "LwX0b6gi84CeIHV34a6BR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.9609644720557,
      "y": 691.9696839376737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 60,
      "seed": 385009531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QWxJfCF4DmbL5o1g5XNXI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yqlg3ZnbNWKYBRqQtEO6c"
        }
      ],
      "updated": 1694675149257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 848171938,
      "isDeleted": false,
      "id": "yqlg3ZnbNWKYBRqQtEO6c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.2310526678565,
      "y": 709.4696839376737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.45982360839844,
      "height": 25,
      "seed": 471581109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694675149257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 9: In another then",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LwX0b6gi84CeIHV34a6BR",
      "originalText": "Step 9: In another then",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1860658203,
      "isDeleted": false,
      "id": "8MJRHMm0S5iIeEEq2mE6a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.64182467493578,
      "y": 164.7796963502615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 60,
      "seed": 1127460155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SRpAy83T-UcBn4OYGfCs2"
        },
        {
          "id": "QWxJfCF4DmbL5o1g5XNXI",
          "type": "arrow"
        }
      ],
      "updated": 1694625620654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1623506709,
      "isDeleted": false,
      "id": "SRpAy83T-UcBn4OYGfCs2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.0918826583342,
      "y": 182.2796963502615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.09988403320312,
      "height": 25,
      "seed": 2098534389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694625620654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 8: In then",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8MJRHMm0S5iIeEEq2mE6a",
      "originalText": "Step 8: In then",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 1426934178,
      "isDeleted": false,
      "id": "8cUgrwrx9epcLiucT6EGx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.94627200925265,
      "y": 550.2983527673493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 272,
      "height": 60,
      "seed": 629137883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QWxJfCF4DmbL5o1g5XNXI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JAEfq2k0tLc8KXyKoWrnu"
        }
      ],
      "updated": 1694675252254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 2054361890,
      "isDeleted": false,
      "id": "JAEfq2k0tLc8KXyKoWrnu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.8963299926511,
      "y": 567.7983527673493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.09988403320312,
      "height": 25,
      "seed": 1548483925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694675149257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 8: In then",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8cUgrwrx9epcLiucT6EGx",
      "originalText": "Step 8: In then",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1504540155,
      "isDeleted": false,
      "id": "_o5iwC3mLkAmKINH7i4jl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.34023855253506,
      "y": -15.557839904044727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.515869140625,
      "height": 35,
      "seed": 902263989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694625620654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Выполнение микротасок",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Выполнение микротасок",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1031206882,
      "isDeleted": false,
      "id": "dmyBGlAsWMIB63Z7Pvp4E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.7419428823885,
      "y": 44.54685191866909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.05355424885767,
      "height": 199.4461563599949,
      "seed": 93914043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FnxkNmJathk07vFxbBq6C",
          "type": "arrow"
        }
      ],
      "updated": 1694675121874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 975371931,
      "isDeleted": false,
      "id": "I4-WzbiZT3AV7687xhDNe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.7864655957915,
      "y": 56.12993902131913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.5598602294922,
      "height": 25,
      "seed": 222938971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694625620654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Следующие микрозадачи",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Следующие микрозадачи",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 223,
      "versionNonce": 1344172859,
      "isDeleted": false,
      "id": "vuZ2-mATiBlgxUQ4ofhzx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.2714920118195,
      "y": 119.03393903150544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 431.0320876465643,
      "height": 14.971645423849822,
      "seed": 1725584955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694625620654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wt4t3T6pcupYj2zfOZBYb",
        "gap": 12.975269842688874,
        "focus": 0.1489747048771594
      },
      "endBinding": {
        "elementId": "5qScpxzFtwoV9LLe-H9Vv",
        "focus": -0.013696212418063921,
        "gap": 4.118680541058723
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215.861182312562,
          -14.971645423849822
        ],
        [
          431.0320876465643,
          -1.926981670257078
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 497136117,
      "isDeleted": false,
      "id": "QWxJfCF4DmbL5o1g5XNXI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.92285837740826,
      "y": 204.5737379980112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 432.52436273316164,
      "height": 36.1075367997021,
      "seed": 1740838741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694625620654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8MJRHMm0S5iIeEEq2mE6a",
        "gap": 10.281033702472484,
        "focus": -0.22394568815785512
      },
      "endBinding": {
        "elementId": "E-uxynoKe0sziQNFilm8w",
        "focus": 0.23542166901907446,
        "gap": 5.37650215941693
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          216.78687167109263,
          36.1075367997021
        ],
        [
          432.52436273316164,
          3.3757730956869807
        ]
      ]
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1275220955,
      "isDeleted": false,
      "id": "6KoC3f4J25yoUCxz6lSrS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.64922639463674,
      "y": 138.35669031701738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.6749267578125,
      "height": 75.3591036304645,
      "seed": 260409947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694625620654,
      "link": null,
      "locked": false,
      "fontSize": 20.095760968123866,
      "fontFamily": 1,
      "text": "1. Мы нашли еще \"then\"\nпоэтому пушим его в конец очереди\nмикротасок",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Мы нашли еще \"then\"\nпоэтому пушим его в конец очереди\nмикротасок",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1644343714,
      "isDeleted": false,
      "id": "Y4wIz-L3sP8ZyDbUI_gFp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.70493883503076,
      "y": 38.76129342785171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.95856692037526,
      "height": 205.85815118395575,
      "seed": 55885045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FnxkNmJathk07vFxbBq6C",
          "type": "arrow"
        },
        {
          "id": "iyem19BJD7DIzfcP2CDsO",
          "type": "arrow"
        }
      ],
      "updated": 1694675188180,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 981243134,
      "isDeleted": false,
      "id": "s4vXkZbC0oS2Guf5JlaE_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.3485395981195,
      "y": 427.3443008249036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.0245724187105,
      "height": 343.8297560487632,
      "seed": 1187630011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iyem19BJD7DIzfcP2CDsO",
          "type": "arrow"
        }
      ],
      "updated": 1694675186582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 769728635,
      "isDeleted": false,
      "id": "dS4Zf69xDjXVQQQtBehcv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.96267373484136,
      "y": 54.67756433810703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.71987915039062,
      "height": 25,
      "seed": 1069964187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694625620654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Текущие микрозадачи",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Текущие микрозадачи",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 364786338,
      "isDeleted": false,
      "id": "bqYqrd_24XBfpMw9joA6e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.801164233425,
      "y": 438.5443440550581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.25993347167969,
      "height": 25,
      "seed": 1012277621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694675149257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Микрозадачи",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Микрозадачи",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 593,
      "versionNonce": 1814972834,
      "isDeleted": false,
      "id": "FnxkNmJathk07vFxbBq6C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.8275252358258,
      "y": 253.24192178329474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696.7048319477803,
      "height": 64.58818600710322,
      "seed": 676057339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694675132938,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dmyBGlAsWMIB63Z7Pvp4E",
        "focus": -0.8757194263008412,
        "gap": 9.248913504630778
      },
      "endBinding": {
        "elementId": "Y4wIz-L3sP8ZyDbUI_gFp",
        "focus": 0.9739834777260371,
        "gap": 19.5462850185843
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -372.7037789015378,
          64.58818600710322
        ],
        [
          -696.7048319477803,
          10.92380784709701
        ]
      ]
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 661762942,
      "isDeleted": false,
      "id": "Qz13DC9Ayja12OsQXoC1C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.4619672165768,
      "y": 326.86614610919827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.95977783203125,
      "height": 50,
      "seed": 889424405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694675128730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Найденные новые микрозадачи\nотправляются в очередь микрозадач",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Найденные новые микрозадачи\nотправляются в очередь микрозадач",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 223,
      "versionNonce": 1135325566,
      "isDeleted": false,
      "id": "ij4vvDmf7y2Q-1ZZYClXr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.44012692640968,
      "y": 407.4528661370147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 969.9668361670401,
      "height": 2.054870774324627,
      "seed": 498020027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694675140842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          969.9668361670401,
          -2.054870774324627
        ]
      ]
    },
    {
      "id": "iyem19BJD7DIzfcP2CDsO",
      "type": "arrow",
      "x": 233.8253974091882,
      "y": 266.15967737917106,
      "width": 232.5315708467927,
      "height": 267.6359457448689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 963080738,
      "version": 218,
      "versionNonce": 862459234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1694675196278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.74428147719749,
          183.17876189995206
        ],
        [
          232.5315708467927,
          267.6359457448689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y4wIz-L3sP8ZyDbUI_gFp",
        "focus": 0.5672752324336487,
        "gap": 21.540232767363605
      },
      "endBinding": {
        "elementId": "s4vXkZbC0oS2Guf5JlaE_",
        "focus": -0.03256129399985962,
        "gap": 22.99157134213857
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4N4o_9zyn7Cohz4TGsQX5",
      "type": "text",
      "x": 62.99640730284159,
      "y": 516.1915651506013,
      "width": 324.8998107910156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 987435582,
      "version": 307,
      "versionNonce": 1868606114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694675238506,
      "link": null,
      "locked": false,
      "text": "3. Финальная очередь микрозадач\n(где 2 уже выполнены)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "3. Финальная очередь микрозадач\n(где 2 уже выполнены)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}